<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-image: url('midautumnfestival.jpg');
        background-color: rgba(255, 255, 255, 0.5);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        background-size: 100%;
        background-blend-mode: lighten;
        display: block;
        background-origin: border-box;
    }

    p {
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<div class="header">
    <h1>The McDaniel Family Potluck for the Mid-Autumn Festival</h1>
    <h2>Saturday 7th October 2023 17:00</h2>
</div>
<p>
    <b>What is the Mid-Autumn Festival?</b> The Mid-Autumn Festival, or the Mooncake Festival, is a Chinese holiday
    celebrated with friends and family, though it is also celebrated in other asian countries. It changes days every
    year because it is based on the Lunar calendar. There are two main stories surrounding the Mid-Autumn Festival,
    including the Legend of Change'E and the origin of the mooncake.
</p>
<p>
    There will be some paper activities and a movie ("Over the Moon" starring Philipa Soo) for everyone to enjoy as a
    break from talking and snacks, which include water and a variety of Chinese teas, as well as some rice noodles and
    fried rice. Mooncake will of course be provided for dessert. <b>Let us know if you can make it and if you have any
        dietary or allergy restrictions (we
        do have a cat) by texting Lin at <p hidden>859-609-1435.</p></b>
</p>
<p><b>So bring your family and kids, and a dish to share. It does not have to be Chinese or asian in origin, just
        something you enjoy making or like sharing</b></p>

</html>